{% extends 'dashboard-base.html' %}

{% load static %}
{% load account %}

{% block title %}coursed enrolled{% endblock title %}

{% block content %}
<h1>Enrolled Courses</h1>
        <div style='margin-bottom: -1rem;' class="courses">
            {% for course in courses %}
    <div class="course">
        <div class="course-thumbnail">
            <a href="{% url 'course_details' instructor=course.instructor slug=course.slug %}">
                <img src='{{course.thumbnail.url}}'>
            </a>
        </div>
        <div class="course-details">
            <a href="{% url 'course_details' instructor=course.instructor slug=course.slug %}"><h3>{{ course.title|slice:":80" }}</h3></a>
            <p style="display: inline-flex; column-gap: 1rem; justify-content: center; align-items: center;" class="instructor">
                <img class="instructor-img" src="https://api.dicebear.com/5.x/shapes/svg?seed={{ course.instructor }}">
                Instructor: {{ course.instructor }}
            </p>
            <p class="course-desc">{{ course.description|slice:":100" }}</p>
            <p class="course-lvl-time">
                {{ course.level }} &middot; {{ course.duration }} Hours
            </p>
            <a style='display: flex; column-gap: .5rem; justify-content: center; align-items: center;' href="{% url 'course_details' instructor=course.instructor slug=course.slug %}" class="btn enroll-btn">
                Continue learning
                {% comment %} <img style='height: 1.5rem; width: 1.5rem;' src='{% static 'img/arrow-right.svg' %}'> {% endcomment %}
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4697 8.53033C13.1768 8.23744 13.1768 7.76256 13.4697 7.46967C13.7626 7.17678 14.2374 7.17678 14.5303 7.46967L18.5303 11.4697C18.8232 11.7626 18.8232 12.2374 18.5303 12.5303L14.5303 16.5303C14.2374 16.8232 13.7626 16.8232 13.4697 16.5303C13.1768 16.2374 13.1768 15.7626 13.4697 15.4697L16.1893 12.75H6.5C6.08579 12.75 5.75 12.4142 5.75 12C5.75 11.5858 6.08579 11.25 6.5 11.25H16.1893L13.4697 8.53033Z" fill="white"/>
                </svg>                    
            </a>
        </div>
    </div>
    {% endfor %}
        </div>

{% endblock content %}
