/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #1a1a2e;
  --chat-bg: #121224;
  --primary-color: #4d5bf9;
  --text-color: #e6e6e6;
  --bot-bubble: #2a2a42;
  --user-bubble: #4d5bf9;
  --input-bg: #2d2d44;
  --input-border: #3a3a58;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --animation-duration: 0.3s;
  --loading-color: #7b68ee;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--chat-bg);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.chat-header {
  padding: 16px 20px;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--input-border);
  text-align: center;
}

.chat-header h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.message {
  display: flex;
  margin-bottom: 16px;
  animation: fadeIn var(--animation-duration) ease-in-out;
  max-width: 85%;
}

.message.bot {
  align-self: flex-start;
  margin-right: auto;
}

.message.user {
  align-self: flex-end;
  margin-left: auto;
  flex-direction: row-reverse;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  box-shadow: 0 2px 8px var(--shadow-color);
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.bot .message-bubble {
  background-color: var(--bot-bubble);
  border-bottom-left-radius: 4px;
}

.user .message-bubble {
  background-color: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-input-container {
  padding: 16px;
  border-top: 1px solid var(--input-border);
  background-color: var(--bg-color);
}

#chat-form {
  display: flex;
  align-items: center;
}

#user-input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--input-border);
  border-radius: 24px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

#user-input:focus {
  border-color: var(--primary-color);
}

.chat-buttons {
  display: flex;
  margin-left: 12px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  margin-left: 8px;
}

button:hover {
  background-color: #5d6bff;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button svg {
  width: 20px;
  height: 20px;
}

#stop-button {
  background-color: #f44336;
}

#stop-button:hover {
  background-color: #ff5c4e;
}

.hidden {
  display: none;
}

.typing-indicator {
  display: inline-block;
  padding: 12px 16px;
  background-color: var(--bot-bubble);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px var(--shadow-color);
  animation: fadeIn var(--animation-duration) ease-in-out;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: 5px;
  animation: bounce 1.3s linear infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.3s;
  margin-right: 0;
}

.loading {
  display: inline-flex;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--bot-bubble);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--loading-color);
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
}

.loading-text {
  font-size: 14px;
  color: var(--text-color);
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 60%, 100% {
      transform: translateY(0);
  }
  30% {
      transform: translateY(-4px);
  }
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .message {
      max-width: 90%;
  }
  #user-input {
      padding: 12px 16px;
  }
  button {
      width: 40px;
      height: 40px;
  }
  .chat-header h1 {
      font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .message {
      max-width: 95%;
  }
  .chat-header {
      padding: 12px;
  }
  .chat-messages {
      padding: 16px;
  }
  .chat-input-container {
      padding: 12px;
  }
  #user-input {
      font-size: 14px;
  }
}
