/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #1a1a2e;
  --chat-bg: #121224;
  --primary-color: #4d5bf9;
  --text-color: #e6e6e6;
  --bot-bubble: #2a2a42;
  --user-bubble: #4d5bf9;
  --input-bg: #2d2d44;
  --input-border: #3a3a58;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --animation-duration: 0.3s;
  --loading-color: #7b68ee;
}

/* Base light theme styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Dark mode */
body.dark-mode {
  background-color: #121224;
  color: #e6e6e6;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--chat-bg);
  box-shadow: 0 8px 24px var(--shadow-color);
}

/* Light mode colors */
body.light-mode {
  background-color: #ffffff;
  color: #333333;
}

.chat-container.light-mode {
  background-color: #f8f8f8;
}

/* Hide scrollbar */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 3em 27% 2em 25.5%;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.chat-messages::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.message {
  display: flex;
  margin-bottom: 16px;
  animation: fadeIn var(--animation-duration) ease-in-out;
  max-width: 85%;
}

.message.bot {
  align-self: flex-start;
  margin-right: auto;
}

.message.user {
  align-self: flex-end;
  margin-left: auto;
  flex-direction: row-reverse;
  padding: 0.75em 1.5em;
  border-radius: 50px;
  background-color: #38388f;
  /* background-color: #8710d8; */
  color: #fff;
  width: 50%;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  box-shadow: 0 2px 8px var(--shadow-color);
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.bot .message-bubble {
  background-color: var(--bot-bubble);
  border-bottom-left-radius: 4px;
}

.user .message-bubble {
  background-color: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-input-container {
  padding: 16px 20px;
  border-top: 1px solid var(--input-border);
  background-color: var(--bg-color);
  width: 50%;
  margin: 0 auto 2em auto;
  border-radius: 20px;
}

#chat-form {
  display: flex;
  align-items: center;
}

#user-input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--input-border);
  border-radius: 24px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

#user-input:focus {
  border-color: var(--primary-color);
}

.chat-buttons {
  display: flex;
  margin-left: 12px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  margin-left: 8px;
}

button:hover {
  background-color: #5d6bff;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button svg {
  width: 20px;
  height: 20px;
}

#stop-button {
  background-color: #f44336;
}

#stop-button:hover {
  background-color: #ff5c4e;
}

.hidden {
  display: none;
}

.typing-indicator {
  display: inline-block;
  padding: 12px 16px;
  background-color: var(--bot-bubble);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px var(--shadow-color);
  animation: fadeIn var(--animation-duration) ease-in-out;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: 5px;
  animation: bounce 1.3s linear infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.3s;
  margin-right: 0;
}

.loading {
  display: inline-flex;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--bot-bubble);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--loading-color);
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
}

.loading-text {
  font-size: 14px;
  color: var(--text-color);
}

#theme-toggle {
  position: fixed;
  top: 20px;
  right: 25px;
  transition: background-color 0.7s ease, color 0.7s ease;
}

body.light-mode {
  background-color: #ffffff;
  color: #333333;
}

.chat-container.light-mode {
  background-color: #f8f8f8;
}

.chat-input-container.light-mode {
  background-color: #ffffff;
  border-top: 1px solid #ddd;
}

#user-input.light-mode {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

#user-input.light-mode:focus {
  border-color: #4d5bf9;
}

.message.user .message-bubble {
  background-color: #4d5bf9;
  color: white;
}

.message.bot .message-bubble.light-mode {
  background-color: #e0e0e0;
  color: #fff;
}

.typing-indicator.light-mode,
.loading.light-mode {
  background-color: #e0e0e0;
  color: #fff;
}

.loading-text.light-mode {
  color: #fff;
}

.theme-toggle-btn.light-mode {
  color: #fff;
}

body,
.container,
.input-container,
input,
.message-bubble {
  transition: background-color 0.7s ease, color 0.7s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .message {
    max-width: 90%;
  }
  #user-input {
    padding: 12px 16px;
  }
  button {
    width: 40px;
    height: 40px;
  }
  .chat-header h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .message {
    max-width: 95%;
  }
  .chat-header {
    padding: 12px;
  }
  .chat-messages {
    padding: 16px;
  }
  .chat-input-container {
    padding: 12px;
  }
  #user-input {
    font-size: 14px;
  }
}
