/* Sidebar Container */
.sidebar-container {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100vh;
    background: #121224;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    /* overflow-y: auto; */
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.3s ease;
    z-index: 999;
  }
  
  /* Sidebar open */
  .sidebar-open .sidebar-container {
    left: 0;
  }
  
  /* Sidebar Open Button */
  .sidebar-open-trigger {
    position: fixed;
    top: 1.2rem;
    left: 1.2rem;
    background: #393977;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    z-index: 1000;
  }
  
  /* Hide open button when sidebar is open */
  .sidebar-open .sidebar-open-trigger {
    display: none;
  }
  
  /* Sidebar Close Button */
  .sidebar-toggle-icons {
    display: flex;
    justify-content: flex-end;
  }
  
  /* Branding */
  .sidebar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  /* Navigation */
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    
  }
  
  .sidebar-nav ul li {
    margin: 1rem 0;
  }
  
  .sidebar-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
  }
  
  /* Actions */
  .sidebar-actions {
    margin-top: auto;
    height: 100vh;
  }
  
  .sidebar-actions .sidebar-btn {
    display: block;
    margin-bottom: 1rem;
    padding: 0.7rem 1rem;
    background-color: #4d5bf9;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  .sidebar-actions .sidebar-btn:hover {
    background-color: #393977;
  }
  