{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title> {% block title %}{% endblock title %} - Risezen</title>
</head>
<body>

    <!-- Navbar -->

    <header>
        <nav class='container'>
            <span>
                <a href='/'>
                    <div style='display: flex; justify-content: baseline; column-gap: .3rem'>
                    <img src='{% static 'img/logo.png' %}' style="border-radius: 50%;">
                    <!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6116 3.30203C11.8551 3.23273 12.1119 3.23267 12.3553 3.30176C12.8729 3.44863 13.3952 3.58485 13.9192 3.72153C16.38 4.36334 18.8793 5.01516 21.1028 6.82618L22.1267 7.66016C22.542 7.99845 22.7498 8.49918 22.75 9V16C22.75 16.4142 22.4142 16.75 22 16.75C21.5858 16.75 21.25 16.4142 21.25 16V11.0567L21.0871 11.1896C20.3166 11.8183 19.5128 12.3066 18.6888 12.7029C18.7282 12.794 18.75 12.8944 18.75 13V17.2939C18.75 18.4272 18.0548 19.4444 16.9989 19.8561L12.9989 21.4156C12.3565 21.666 11.6435 21.666 11.0011 21.4156L7.0011 19.8561C5.94522 19.4444 5.25 18.4272 5.25 17.2939V13C5.25 12.8918 5.27292 12.7889 5.31418 12.696C4.48383 12.2973 3.67373 11.8063 2.89724 11.1738L1.8733 10.3398C1.04264 9.66327 1.04221 8.33693 1.87215 7.65967L2.91292 6.81037C5.12037 5.00904 7.60193 4.36111 10.0445 3.72335C10.5697 3.58623 11.0931 3.44957 11.6116 3.30203ZM21.25 9.0006C21.25 8.91051 21.2136 8.85102 21.1794 8.8232L20.1555 7.98922C18 6.5 16.0794 5.84319 13.6399 5.20216C13.1035 5.06121 12.5519 4.91626 11.984 4.75559C11.4135 4.91742 10.8599 5.06306 10.3217 5.20465C7.9018 5.84128 5.79323 6.39601 3.86128 7.97253L2.8205 8.82184C2.78631 8.84973 2.74996 8.90931 2.75 8.9994C2.75004 9.08949 2.78643 9.14898 2.82058 9.1768L3.84453 10.0108C5.79285 11.5977 7.92065 12.1568 10.3601 12.7978C10.8965 12.9388 11.4481 13.0837 12.016 13.2444C12.5865 13.0826 13.14 12.937 13.6782 12.7954C16.0981 12.1587 18.2068 11.604 20.1387 10.0275L21.1795 9.17816C21.2137 9.15029 21.25 9.09054 21.25 9.0006ZM13.9555 14.2766C15.0553 13.9895 16.163 13.7003 17.25 13.3046V17.2939C17.25 17.8091 16.934 18.2714 16.454 18.4585L12.454 20.018C12.1621 20.1318 11.8379 20.1318 11.546 20.018L7.54596 18.4585C7.06601 18.2714 6.75 17.8091 6.75 17.2939V13.2961C7.84877 13.6963 8.96869 13.9884 10.0808 14.2785C10.6048 14.4151 11.1271 14.5514 11.6447 14.6982C11.8881 14.7673 12.145 14.7673 12.3884 14.698C12.9069 14.5504 13.4303 14.4138 13.9555 14.2766Z" fill="black"/> -->
                    </svg>
                    <span>Risezen</span>
                    </div>
                </a>
            </span>
            <ul>
                <li><a href = '/'>Home</a></li>
                <li><a href = '/about'>About</a></li>
                <li><a href = '/contact'>Contact</a></li>
                <li>
                    <a style="display: flex;" class="desktop-categories-btn" href="javascript:void(0);">
                        Categories
                    </a>
                </li>
                <li>
                    {% if user.is_authenticated %}
                    <a class='btn' href='/dashboard/home'>Dashboard</a>&nbsp
                    
                    <a class="btn" href="Risezen_AI" target="_blank">Risezen AI</a>&nbsp
                    {% else %}
                    <a class='btn' href='/accounts/signup/'>Signup</a>&nbsp
                    {% endif %}
                
                    {% if user.is_authenticated %}
                    <a class='btn' href='/accounts/logout/'>Logout</a>
                    {% else %}
                    <a class='btn' href='/accounts/login/'>Login</a>&nbsp
                    {% endif %}

                </li>
                {% comment %} <li>
                    <img style='cursor: pointer;' src='{% static 'img/moon.svg' %}'>
                </li> {% endcomment %}
            </ul>
            <div class='mob-icons'>
                {% comment %} <img class='menubtn' style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/menu.svg' %}'> {% endcomment %}
                <svg class='menubtn' style='cursor: pointer;' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5.25003C12.4142 5.25003 12.75 5.58582 12.75 6.00003C12.75 6.41424 12.4142 6.75003 12 6.75003C11.5858 6.75003 11.25 6.41424 11.25 6.00003C11.25 5.58582 11.5858 5.25003 12 5.25003ZM12 11.25C12.4142 11.25 12.75 11.5858 12.75 12C12.75 12.4142 12.4142 12.75 12 12.75C11.5858 12.75 11.25 12.4142 11.25 12C11.25 11.5858 11.5858 11.25 12 11.25ZM12 17.25C12.4142 17.25 12.75 17.5858 12.75 18C12.75 18.4142 12.4142 18.75 12 18.75C11.5858 18.75 11.25 18.4142 11.25 18C11.25 17.5858 11.5858 17.25 12 17.25Z" fill="black" stroke="black" stroke-width="1.5"/>
                </svg>
                {% comment %} <img class='menuClosebtn' style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/close.svg' %}'> {% endcomment %}
                <svg class='menuClosebtn' style='cursor: pointer;' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.46447 15.5355L15.5355 8.46446" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M8.46447 8.46447L15.5355 15.5355" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/moon.svg' %}'> {% endcomment %}
            </div>
        </nav>
    </header>

    <!-- Desktop Categories -->

    <div class="desktop-categories">
        <ul>
            <div>
                <div style='border-bottom: 2px solid #f8f8ff; border-top: 2px solid #f8f8ff;'> 
                    <a href = '/class_9'><li>9th Class</li></a>
                </div>
                <!-- <a href = '#'><li>Past Papers</li></a>
                <a href = '#'><li>Model Papers</li></a> -->
                <a href = '#'><li>Important Questions</li></a>
            </div>
            <div>
                <div style='border-bottom: 2px solid #f8f8ff; border-top: 2px solid #f8f8ff;'> 
                    <a href = '/class_10'><li>10th Class</li></a>
                </div>
                <!-- <a href = '#'><li>Past Papers</li></a>
                <a href = '#'><li>Model Papers</li></a> -->
                <a href = '#'><li>Important Questions</li></a>
            </div>
            <div>
                <div style='border-top: 2px solid #f8f8ff; border-bottom: 2px solid #f8f8ff;'> 
                    <a href = '/class_11'><li>11th Class</li></a>
                </div>
                <!-- <a href = '#'><li>Past Papers</li></a>
                <a href = '#'><li>Model Papers</li></a> -->
                <a href = '#'><li>Important Questions</li></a>
                <!-- <a href = '#'><li>Illustration</li></a>
                <a href = '#'><li>Animation</li></a> -->
            </div>
            <div>
                <div style='border-top: 2px solid #f8f8ff; border-bottom: 2px solid #f8f8ff;'> 
                    <a href = '/class_12'><li>12th Class</li></a>
                </div>
                <!-- <a href = '#'><li>Past Papers</li></a>
                <a href = '#'><li>Model Papers</li></a> -->
                <a href = '#'><li>Important Questions</li></a>
                <!-- <a href = '#'><li>Product Marketing</li></a> -->
            </div>
        </ul>
    </div>

    <!-- Mobile Menu -->

    <div class='mob-menu'>
        <ul>
            <a href = '/'><li>Home</li></a>
            <a href = '/about'><li>About</li></a>
            <a href = '/contact'><li>Contact</li></a>
            <a href="javascript:void(0);"><li style='display: flex; justify-content: baseline; border-bottom: 2px solid #f8f8ff;'>
                <span>Categories</span>
                {% comment %} <img class='categories-btn' style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/down.svg' %}'> {% endcomment %}
                <svg class='categories-btn' style='cursor: pointer;' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="black"/>
                </svg>
                {% comment %} <img class='categories-close-btn' style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/up.svg' %}'> {% endcomment %}
                <svg class='categories-close-btn' style='cursor: pointer;' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="black"/>
                </svg>
            </li></a>
            <div style='border-bottom: 2px solid #f8f8ff;' class='mob-categories'>
            <a href = '#'><li>9th Class</li></a>
            <a href = '#'><li>10th Class</li></a>
            <a href = '#'><li>11th Class</li></a>
            <!-- <a href = '#'><li>Design</li></a>
            <a href = '#'><li>Marketing</li></a>
            <a href = '#'><li>Lifestyle</li></a> -->
            </div>
            <div class='mob-menu-signup'>
                {% if user.is_authenticated %}
                <a href='/dashboard/home/'><li style='text-align: center; margin: .4rem .5rem; padding: .2rem 0; background-color: #8710d8; color: #fff; border-radius: 4px; border-bottom: 2px solid #f8f8ff;'>Dashboard</li></a>
                {% else %}
                <a href='/accounts/signup'><li style='text-align: center; margin: .4rem .5rem; padding: .2rem 0; background-color: #8710d8; color: #fff; border-radius: 4px; border-bottom: 2px solid #f8f8ff;'>Signup</li></a>
                {% endif %}
                
                {% if user.is_authenticated %}
                <a href='/accounts/logout'><li style='text-align: center; margin: .4rem .5rem; padding: .2rem 0; background-color: #8710d8; color: #fff; border-radius: 4px; border-bottom: 2px solid #f8f8ff;'>Logout</li></a>
                {% else %}
                <a href='/accounts/login'><li style='text-align: center; margin: .4rem .5rem; padding: .2rem 0; background-color: #8710d8; color: #fff; border-radius: 4px; border-bottom: 2px solid #f8f8ff;'>Login</li></a>
                {% endif %}
            </div>
        </ul>
    </div>

    <!-- Main content -->
    <main>{% block content %}{% endblock content %}</main>

    <a href='https://www.linkedin.com/in/sh-subhan/' target='_blank'><div class='ashish-credits'>
        {% comment %} <img class="icons" alt='heart' style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/heart.svg' %}'> {% endcomment %}
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25 10.0298C3.25 7.3293 5.61914 5.25 8.4 5.25C9.83347 5.25 11.0948 5.92214 12 6.79183C12.9052 5.92214 14.1665 5.25 15.6 5.25C18.3809 5.25 20.75 7.3293 20.75 10.0298C20.75 11.8797 19.9611 13.5064 18.8682 14.8815C17.7771 16.2543 16.35 17.4193 14.9835 18.366C14.4615 18.7276 13.9335 19.0611 13.4503 19.3072C12.9965 19.5383 12.4747 19.75 12 19.75C11.5253 19.75 11.0035 19.5383 10.5497 19.3072C10.0665 19.0611 9.53846 18.7276 9.01653 18.366C7.65005 17.4193 6.22287 16.2543 5.13182 14.8815C4.03888 13.5064 3.25 11.8797 3.25 10.0298ZM8.4 6.75C6.32075 6.75 4.75 8.2791 4.75 10.0298C4.75 11.4333 5.34579 12.74 6.30609 13.9482C7.26828 15.1588 8.56292 16.2269 9.87074 17.133C10.3656 17.4758 10.8317 17.7675 11.2305 17.9706C11.6586 18.1886 11.9067 18.25 12 18.25C12.0933 18.25 12.3414 18.1886 12.7695 17.9706C13.1683 17.7675 13.6344 17.4758 14.1293 17.133C15.4371 16.2269 16.7317 15.1588 17.6939 13.9482C18.6542 12.74 19.25 11.4333 19.25 10.0298C19.25 8.2791 17.6792 6.75 15.6 6.75C14.4058 6.75 13.2908 7.46342 12.5946 8.36892C12.4526 8.55356 12.2329 8.66176 12 8.66176C11.7671 8.66176 11.5474 8.55356 11.4054 8.36892C10.7092 7.46342 9.59415 6.75 8.4 6.75Z" fill="black"/>
        </svg>
        <span style="margin-top: .1rem;" class='text'>A project by <span class='name' style='font-weight: 500;'>RISEZEN Tech<span></span>
    </div></a>

    <!-- Footer -->
    <footer>
        <div class='footer-container container'>
        <div>
            <span>
                <a href='/'>
                    <div style='display: flex; justify-content: baseline; column-gap: .3rem'>
                    {% comment %} <img src='{% static 'img/logo.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6116 3.30203C11.8551 3.23273 12.1119 3.23267 12.3553 3.30176C12.8729 3.44863 13.3952 3.58485 13.9192 3.72153C16.38 4.36334 18.8793 5.01516 21.1028 6.82618L22.1267 7.66016C22.542 7.99845 22.7498 8.49918 22.75 9V16C22.75 16.4142 22.4142 16.75 22 16.75C21.5858 16.75 21.25 16.4142 21.25 16V11.0567L21.0871 11.1896C20.3166 11.8183 19.5128 12.3066 18.6888 12.7029C18.7282 12.794 18.75 12.8944 18.75 13V17.2939C18.75 18.4272 18.0548 19.4444 16.9989 19.8561L12.9989 21.4156C12.3565 21.666 11.6435 21.666 11.0011 21.4156L7.0011 19.8561C5.94522 19.4444 5.25 18.4272 5.25 17.2939V13C5.25 12.8918 5.27292 12.7889 5.31418 12.696C4.48383 12.2973 3.67373 11.8063 2.89724 11.1738L1.8733 10.3398C1.04264 9.66327 1.04221 8.33693 1.87215 7.65967L2.91292 6.81037C5.12037 5.00904 7.60193 4.36111 10.0445 3.72335C10.5697 3.58623 11.0931 3.44957 11.6116 3.30203ZM21.25 9.0006C21.25 8.91051 21.2136 8.85102 21.1794 8.8232L20.1555 7.98922C18 6.5 16.0794 5.84319 13.6399 5.20216C13.1035 5.06121 12.5519 4.91626 11.984 4.75559C11.4135 4.91742 10.8599 5.06306 10.3217 5.20465C7.9018 5.84128 5.79323 6.39601 3.86128 7.97253L2.8205 8.82184C2.78631 8.84973 2.74996 8.90931 2.75 8.9994C2.75004 9.08949 2.78643 9.14898 2.82058 9.1768L3.84453 10.0108C5.79285 11.5977 7.92065 12.1568 10.3601 12.7978C10.8965 12.9388 11.4481 13.0837 12.016 13.2444C12.5865 13.0826 13.14 12.937 13.6782 12.7954C16.0981 12.1587 18.2068 11.604 20.1387 10.0275L21.1795 9.17816C21.2137 9.15029 21.25 9.09054 21.25 9.0006ZM13.9555 14.2766C15.0553 13.9895 16.163 13.7003 17.25 13.3046V17.2939C17.25 17.8091 16.934 18.2714 16.454 18.4585L12.454 20.018C12.1621 20.1318 11.8379 20.1318 11.546 20.018L7.54596 18.4585C7.06601 18.2714 6.75 17.8091 6.75 17.2939V13.2961C7.84877 13.6963 8.96869 13.9884 10.0808 14.2785C10.6048 14.4151 11.1271 14.5514 11.6447 14.6982C11.8881 14.7673 12.145 14.7673 12.3884 14.698C12.9069 14.5504 13.4303 14.4138 13.9555 14.2766Z" fill="black"/>
                    </svg>                        
                    <span>Risezen</span>
                    </div>
                </a>
            </span>
            <div style='margin-top: 1rem;' class='RISEZEN-foot-about'>
                <p>
                    Transform the way you learn with Risezen, featuring advanced tools and resources to help you achieve your goals and maximize your potential.
                </p>
            </div>
            <div class='foot-socials'>
                <a href ='#'>
                    {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/youtube.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3859 8.35688C10.1542 8.21786 9.86561 8.21422 9.63048 8.34735C9.39534 8.48048 9.25 8.7298 9.25 9V15C9.25 15.2702 9.39534 15.5195 9.63048 15.6526C9.86561 15.7858 10.1542 15.7821 10.3859 15.6431L15.3859 12.6431C15.6118 12.5076 15.75 12.2634 15.75 12C15.75 11.7366 15.6118 11.4924 15.3859 11.3569L10.3859 8.35688ZM13.5423 12L10.75 13.6754V10.3246L13.5423 12Z" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.0307 4.64128C13.682 4.3793 10.318 4.3793 6.96938 4.64128L4.72868 4.81658C3.36612 4.92318 2.25143 5.94439 2.02619 7.29243C1.50543 10.4092 1.50543 13.5908 2.02619 16.7076C2.25143 18.0556 3.36612 19.0768 4.72868 19.1834L6.96938 19.3587C10.318 19.6207 13.682 19.6207 17.0307 19.3587L19.2714 19.1834C20.6339 19.0768 21.7486 18.0556 21.9739 16.7076C22.4946 13.5908 22.4946 10.4092 21.9739 7.29243C21.7486 5.94439 20.6339 4.92318 19.2714 4.81658L17.0307 4.64128ZM7.08638 6.13671C10.3572 5.88082 13.6429 5.88082 16.9137 6.13671L19.1544 6.31201C19.83 6.36487 20.3827 6.87122 20.4944 7.53963C20.9878 10.4927 20.9878 13.5073 20.4944 16.4604C20.3827 17.1288 19.83 17.6351 19.1544 17.688L16.9137 17.8633C13.6429 18.1192 10.3571 18.1192 7.08638 17.8633L4.84568 17.688C4.17007 17.6351 3.61736 17.1288 3.50568 16.4604C3.01227 13.5073 3.01227 10.4927 3.50568 7.53963C3.61736 6.87122 4.17007 6.36487 4.84568 6.31201L7.08638 6.13671Z" fill="black"/>
                    </svg>
                </a>
                <a href ='#'>
                    {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/twitter.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0215 3.34348C15.5298 3.2564 16.0991 3.22732 16.6349 3.31796C17.5918 3.47984 18.4756 3.92457 19.1743 4.59133C19.631 4.60166 20.0798 4.51169 20.4769 4.38343C20.813 4.27488 21.097 4.1438 21.2959 4.04017C21.3948 3.98864 21.4712 3.94468 21.5209 3.91492C21.5457 3.90006 21.5638 3.88882 21.5745 3.88203L21.584 3.87596C21.8808 3.67824 22.276 3.71672 22.5289 3.96823C22.7818 4.21979 22.8226 4.61471 22.6263 4.91261C22.4186 5.22791 22.1302 5.78998 21.8072 6.41974C21.7564 6.51876 21.7047 6.61945 21.6524 6.72112C21.4671 7.08108 21.2771 7.4449 21.1 7.75703C20.9888 7.95301 20.8699 8.15199 20.75 8.32393V8.59771C20.7576 9.60334 20.6423 10.6037 20.4082 11.5769C20.2609 12.1893 20.0666 12.7909 19.8264 13.3763C19.204 14.8929 18.2856 16.2704 17.1249 17.4281C15.9641 18.5859 14.5843 19.5007 13.0661 20.1193C11.5492 20.7372 9.92443 21.047 8.28658 21.0306C5.91227 21.0327 3.5879 20.3486 1.59318 19.0607C1.29938 18.871 1.17568 18.5034 1.29502 18.1747C1.41435 17.8459 1.74505 17.6433 2.09212 17.6863C2.39248 17.7235 2.69489 17.7416 2.99754 17.7406C4.08499 17.7376 5.15173 17.4973 6.12559 17.0446C5.81604 16.9037 5.52051 16.73 5.24435 16.5252C4.43264 15.9233 3.82873 15.0833 3.51666 14.1222C3.43556 13.8725 3.491 13.5985 3.66282 13.3999C3.66589 13.3963 3.669 13.3928 3.67214 13.3893C3.48861 13.2257 3.31688 13.0475 3.15878 12.8559C2.44747 11.9937 2.05579 10.9122 2.05001 9.79448L2.04999 9.7906L2.05 9.7406C2.05 9.47474 2.19075 9.22874 2.41995 9.09402C2.47806 9.05987 2.53964 9.03416 2.60299 9.01692C2.26466 8.34184 2.08871 7.5964 2.09 6.84014C2.0896 5.98337 2.3134 5.1414 2.73916 4.3979C2.86207 4.18327 3.0829 4.04303 3.32943 4.02305C3.57595 4.00308 3.81648 4.10593 3.97234 4.29798C4.9349 5.48399 6.13619 6.45424 7.49817 7.14571C8.19831 7.50117 8.93286 7.77886 9.68866 7.9753C10.1124 8.08543 10.5428 8.17001 10.9776 8.22844C10.9584 7.50518 11.1012 6.78231 11.401 6.11438C11.8407 5.13456 12.5931 4.32838 13.5404 3.82229C13.9415 3.60796 14.474 3.43725 15.0215 3.34348ZM3.74327 10.891C3.87292 11.2559 4.06579 11.5982 4.31584 11.9013C4.80717 12.4968 5.48911 12.9044 6.24633 13.055C6.58362 13.1221 6.83205 13.41 6.84908 13.7535C6.8661 14.0969 6.64735 14.408 6.31836 14.5081C6.04586 14.591 5.76668 14.6488 5.48433 14.6809C5.67091 14.9214 5.89039 15.1369 6.1378 15.3203C6.69898 15.7364 7.37593 15.9673 8.07444 15.9807C8.39135 15.9868 8.67022 16.1915 8.77105 16.492C8.87187 16.7926 8.77289 17.124 8.52378 17.32C7.47461 18.1456 6.26141 18.7212 4.97586 19.0151C6.04135 19.3563 7.15879 19.532 8.28908 19.5306L8.29779 19.5306C9.73785 19.5455 11.1664 19.2735 12.5001 18.7301C13.8339 18.1868 15.0459 17.3831 16.0656 16.3661C17.0852 15.3491 17.8919 14.1391 18.4387 12.8068C18.6497 12.2925 18.8204 11.7641 18.9498 11.2262C19.1556 10.3704 19.2569 9.49073 19.25 8.60647L19.25 8.6006V8.0706C19.25 7.88875 19.3161 7.71309 19.4359 7.57632C19.5052 7.49727 19.6264 7.31472 19.7954 7.01682C19.956 6.73369 20.1338 6.39379 20.3187 6.0346C20.3299 6.01288 20.3411 5.99104 20.3524 5.96911C19.8728 6.07325 19.3292 6.12784 18.7594 6.06626C18.579 6.04676 18.4117 5.96247 18.2886 5.82903C17.7858 5.28369 17.1161 4.92069 16.3847 4.79694C16.0602 4.74204 15.6678 4.75461 15.2747 4.82194C14.8476 4.89511 14.4759 5.02312 14.2472 5.14529C13.5929 5.49486 13.0732 6.05171 12.7695 6.72849C12.4658 7.40528 12.3953 8.16373 12.5691 8.88488C12.6245 9.11479 12.5683 9.35737 12.4173 9.5394C12.2663 9.72143 12.0383 9.82159 11.8021 9.80964C10.9587 9.76698 10.1242 9.63833 9.31134 9.42707C8.45144 9.20358 7.61571 8.88763 6.81913 8.48321C5.64635 7.8878 4.5783 7.11071 3.65346 6.18302C3.61127 6.39863 3.58985 6.61866 3.59 6.84011L3.59 6.84202C3.58895 7.39274 3.7241 7.93517 3.98341 8.42102C4.24272 8.90687 4.61814 9.32106 5.07626 9.62672C5.35428 9.81222 5.47601 10.1593 5.37475 10.4778C5.2735 10.7963 4.9737 11.0094 4.6396 11.0003C4.33701 10.9921 4.03694 10.9553 3.74327 10.891Z" fill="black"/>
                    </svg>
                </a>
                <a href ='#'>
                    {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/instagram.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 7C16 6.44772 16.4477 6 17 6C17.5523 6 18 6.44772 18 7C18 7.55228 17.5523 8 17 8C16.4477 8 16 7.55228 16 7Z" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7.25C9.37665 7.25 7.25 9.37665 7.25 12C7.25 14.6234 9.37665 16.75 12 16.75C14.6234 16.75 16.75 14.6234 16.75 12C16.75 9.37665 14.6234 7.25 12 7.25ZM8.75 12C8.75 10.2051 10.2051 8.75 12 8.75C13.7949 8.75 15.25 10.2051 15.25 12C15.25 13.7949 13.7949 15.25 12 15.25C10.2051 15.25 8.75 13.7949 8.75 12Z" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2583 2.83302C13.7917 2.44557 10.2083 2.44557 6.74177 2.83302C4.72971 3.05789 3.10538 4.6429 2.86883 6.66543C2.45429 10.2097 2.45429 13.7903 2.86883 17.3346C3.10538 19.3571 4.72971 20.9421 6.74177 21.167C10.2083 21.5544 13.7917 21.5544 17.2583 21.167C19.2703 20.9421 20.8946 19.3571 21.1312 17.3346C21.5457 13.7903 21.5457 10.2097 21.1312 6.66543C20.8946 4.6429 19.2703 3.05789 17.2583 2.83302ZM6.90838 4.32373C10.2642 3.94867 13.7358 3.94867 17.0916 4.32373C18.4218 4.47239 19.4872 5.52201 19.6414 6.83968C20.0424 10.2682 20.0424 13.7318 19.6414 17.1603C19.4872 18.478 18.4218 19.5276 17.0916 19.6763C13.7358 20.0513 10.2642 20.0513 6.90838 19.6763C5.57827 19.5276 4.51278 18.478 4.35867 17.1603C3.95767 13.7318 3.95767 10.2682 4.35867 6.83968C4.51278 5.52201 5.57827 4.47239 6.90838 4.32373Z" fill="black"/>
                    </svg>
                </a>
                <a href ='#'>
                    {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/reddit.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.9848 13.5C16.9848 14.2993 16.3368 14.9473 15.5374 14.9473C14.738 14.9473 14.09 14.2993 14.09 13.5C14.09 12.7006 14.738 12.0526 15.5374 12.0526C16.3368 12.0526 16.9848 12.7006 16.9848 13.5Z" fill="black"/>
                        <path d="M8.45738 14.9473C9.25674 14.9473 9.90475 14.2993 9.90475 13.5C9.90475 12.7006 9.25674 12.0526 8.45738 12.0526C7.65802 12.0526 7.01001 12.7006 7.01001 13.5C7.01001 14.2993 7.65802 14.9473 8.45738 14.9473Z" fill="black"/>
                        <path d="M8.85013 16.6288C8.49979 16.4078 8.03664 16.5127 7.81565 16.863C7.59466 17.2134 7.69951 17.6765 8.04985 17.8975L8.39477 18.1151C10.595 19.503 13.3971 19.503 15.5973 18.1151L15.9422 17.8975C16.2926 17.6765 16.3974 17.2134 16.1764 16.863C15.9554 16.5127 15.4923 16.4078 15.142 16.6288L14.797 16.8464C13.0857 17.9259 10.9064 17.9259 9.19505 16.8464L8.85013 16.6288Z" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9605 1.75C19.0866 1.75 18.3245 2.22861 17.922 2.93801L14.3217 2.19949C13.9721 2.12777 13.6204 2.31236 13.4808 2.64083C13.07 3.60742 12.4535 5.07237 11.9393 6.32585C11.7573 6.76955 11.5873 7.18862 11.4435 7.55064C9.39709 7.63308 7.50064 8.16774 5.94951 9.03545C5.41473 8.14005 4.43607 7.53946 3.31579 7.53946C1.6226 7.53946 0.25 8.91206 0.25 10.6052C0.25 11.9006 1.0528 13.007 2.18741 13.4565C2.05646 13.9351 1.98682 14.4334 1.98682 14.9474C1.98682 17.0889 3.19585 18.9587 5.01221 20.2642C6.82975 21.5706 9.3027 22.3552 12 22.3552C14.6973 22.3552 17.1702 21.5706 18.9877 20.2642C20.8041 18.9587 22.0131 17.0889 22.0131 14.9474C22.0131 14.4334 21.9435 13.9351 21.8125 13.4565C22.9468 13.0072 23.75 11.9009 23.75 10.6052C23.75 8.91206 22.3774 7.53946 20.6842 7.53946C19.5639 7.53946 18.5852 8.14005 18.0505 9.03546C16.6243 8.23768 14.9063 7.72142 13.0482 7.57932C13.1358 7.36278 13.2295 7.13313 13.3271 6.89516C13.746 5.87394 14.2341 4.7095 14.6219 3.79229L17.64 4.41138C17.7957 5.55385 18.7753 6.43421 19.9605 6.43421C21.254 6.43421 22.3026 5.38561 22.3026 4.0921C22.3026 2.7986 21.254 1.75 19.9605 1.75ZM19.1184 4.0921C19.1184 3.62702 19.4954 3.25 19.9605 3.25C20.4256 3.25 20.8026 3.62702 20.8026 4.0921C20.8026 4.55719 20.4256 4.93421 19.9605 4.93421C19.4954 4.93421 19.1184 4.55719 19.1184 4.0921ZM12 9.03946C12.1543 9.03946 12.3075 9.04233 12.4596 9.048C12.4582 9.07685 12.4553 9.0982 12.4538 9.10845C12.4513 9.12529 12.4488 9.13703 12.4478 9.1415L12.4465 9.14739L12.4491 9.13787C12.4546 9.11926 12.4639 9.09007 12.478 9.04869C14.7024 9.13488 16.6791 9.81841 18.1123 10.8485C19.6485 11.9527 20.5131 13.4118 20.5131 14.9474C20.5131 16.4829 19.6485 17.942 18.1123 19.0462C16.5772 20.1495 14.4186 20.8552 12 20.8552C9.58135 20.8552 7.42272 20.1495 5.88766 19.0462C4.35141 17.942 3.48682 16.4829 3.48682 14.9474C3.48682 13.4118 4.35141 11.9527 5.88766 10.8485C7.42272 9.7452 9.58135 9.03946 12 9.03946ZM1.75 10.6052C1.75 9.74049 2.45103 9.03946 3.31579 9.03946C3.91282 9.03946 4.43322 9.37393 4.69734 9.86728C3.89802 10.4962 3.23394 11.2401 2.76317 12.071C2.17089 11.8476 1.75 11.2748 1.75 10.6052ZM21.2368 12.071C20.766 11.2401 20.1019 10.4962 19.3026 9.8673C19.5668 9.37394 20.0872 9.03946 20.6842 9.03946C21.549 9.03946 22.25 9.74049 22.25 10.6052C22.25 11.2746 21.8295 11.8475 21.2368 12.071Z" fill="black"/>
                    </svg>
                </a>
                <a href ='#'>
                    {% comment %} <img style='height: 1.5rem; width: 1.5rem; cursor: pointer;' src='{% static 'img/telegram.svg' %}'> {% endcomment %}
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.7876 14.0196C5.83137 14.0344 5.87555 14.0448 5.91969 14.0512C5.96783 14.1644 6.03002 14.3107 6.10258 14.4818C6.27966 14.8994 6.51825 15.4643 6.76452 16.0535C7.26677 17.2552 7.77338 18.4939 7.88527 18.8485C8.02378 19.2868 8.17019 19.5848 8.33002 19.7883C8.41267 19.8935 8.50825 19.9853 8.62009 20.0549C8.67639 20.0899 8.73587 20.1186 8.79795 20.14C8.80068 20.141 8.80341 20.1419 8.80614 20.1428C9.12616 20.2636 9.41792 20.2133 9.60059 20.1518C9.69833 20.1188 9.77741 20.0791 9.83346 20.0469C9.86204 20.0304 9.88618 20.0151 9.90544 20.0021L9.90998 19.9991L12.7362 18.2366L16.0007 20.7394C16.0489 20.7763 16.1014 20.8073 16.1571 20.8316C16.5493 21.0027 16.929 21.0624 17.2863 21.0136C17.6429 20.9649 17.9261 20.8151 18.1369 20.6464C18.3433 20.4813 18.4832 20.2963 18.5704 20.1589C18.6149 20.0887 18.6483 20.0266 18.6718 19.9791C18.6837 19.9552 18.6932 19.9346 18.7005 19.9181L18.71 19.8963L18.7135 19.8877L18.715 19.8841L18.7157 19.8824L18.7163 19.8808C18.7335 19.8379 18.7466 19.7935 18.7556 19.7482L21.7359 4.72274C21.7454 4.67469 21.7502 4.62581 21.7502 4.57682C21.7502 4.13681 21.5844 3.71841 21.1946 3.46452C20.8614 3.24752 20.4902 3.23818 20.2556 3.25598C20.0026 3.27519 19.7689 3.33766 19.612 3.38757C19.5304 3.41355 19.462 3.43861 19.4127 3.45773C19.3879 3.46734 19.3675 3.47559 19.3524 3.48188L19.341 3.48666L2.62731 10.0432L2.62515 10.044C2.6145 10.0479 2.60082 10.053 2.58457 10.0593C2.55221 10.0719 2.50884 10.0896 2.45819 10.1126C2.35941 10.1574 2.22083 10.2273 2.07862 10.3247C1.85143 10.4803 1.32894 10.9064 1.41692 11.6097C1.48711 12.1708 1.87149 12.5154 2.10568 12.6811C2.23427 12.7721 2.35644 12.8371 2.44541 12.8795C2.48668 12.8991 2.57238 12.9339 2.60956 12.9491L2.61895 12.9529L5.7876 14.0196ZM19.926 4.86786L19.9236 4.86888C19.9153 4.8725 19.9069 4.87596 19.8985 4.87928L3.16446 11.4438C3.15572 11.4472 3.14692 11.4505 3.13806 11.4536L3.12875 11.4571C3.11804 11.4613 3.10002 11.4686 3.0774 11.4788C3.06457 11.4846 3.05118 11.491 3.03753 11.4978C3.05629 11.5084 3.07423 11.5175 3.09018 11.5251C3.10549 11.5324 3.11717 11.5374 3.12356 11.54L6.26619 12.598C6.32371 12.6174 6.37733 12.643 6.42655 12.674L16.8033 6.59948L16.813 6.59374C16.8206 6.58927 16.8305 6.58353 16.8424 6.5768C16.866 6.56345 16.8985 6.54568 16.9371 6.52603C17.0091 6.48938 17.1243 6.43497 17.2541 6.39485C17.3445 6.36692 17.611 6.28823 17.8991 6.38064C18.0769 6.43767 18.261 6.56028 18.3807 6.76798C18.4402 6.87117 18.4719 6.97483 18.4872 7.06972C18.528 7.2192 18.5216 7.36681 18.4897 7.49424C18.4209 7.76875 18.228 7.98287 18.0525 8.14665C17.9022 8.28706 15.9568 10.1629 14.0377 12.0147C13.0806 12.9381 12.1333 13.8525 11.4253 14.5359L10.9602 14.9849L16.8322 19.4867C16.9668 19.5349 17.0464 19.5325 17.0833 19.5274C17.1272 19.5214 17.1631 19.5045 17.1998 19.4752C17.2408 19.4424 17.2767 19.398 17.3035 19.3557L17.3046 19.354L20.1951 4.78102C20.1522 4.79133 20.1088 4.80361 20.067 4.81691C20.0196 4.83198 19.9806 4.84634 19.9547 4.85637C19.9419 4.86134 19.9327 4.86511 19.9277 4.86719L19.926 4.86786ZM11.4647 17.2618L10.2932 16.3636L10.0093 18.1693L11.4647 17.2618ZM9.21852 14.5814L10.3835 13.4567C11.0916 12.7732 12.039 11.8588 12.9961 10.9352L13.9686 9.997L7.44859 13.8138L7.48357 13.8963C7.66127 14.3154 7.90093 14.8827 8.14851 15.4751C8.33364 15.918 8.52723 16.3844 8.70356 16.8162L8.98659 15.0158C9.01388 14.8422 9.09868 14.692 9.21852 14.5814Z" fill="black"/>
                    </svg>
                </a>
            </div>
        </div>
        <div>
            <span>
                Company
            </span>
            <ul>
                <li><a href = '/'>Home</a></li>
                <li><a href = '/about'>About</a></li>
                <li><a href = '/contact'>Contact</a></li>
                <li><a href = '/contact'>Blog</a></li>
                <li><a href = '/contact'>Privacy</a></li>
                <li><a href = '/contact'>Affiliates</a></li>
            </ul>
        </div>
        <div>
            <span>
                Classes
            </span>
            <ul>
                <li><a href = '/class_9'>9th</a></li>
                <li><a href = '/class_10'>10th</a></li>
                <li><a href = '/class_11'>11th</a></li>
                <li><a href = '/class_12'>12th</a></li>
                <!-- <li><a href = '/contact'>Marketing</a></li>
                <li><a href = '/contact'>Data Science</a></li> -->
            </ul>
        </div>
        <div>
            <span>
                Application
            </span>
            <div style="margin-top: 1rem;" class="foot-credits">
                <p>
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear())</script> <a style="font-weight: 600;" href="/">RISEZEN</a> All Rights Reserved</p>
                </p>
            </div>
        </div>
        </div>
    </footer>

<script src="{% static 'js/script.js' %}"></script>
</body>
</html>